---

AWSTemplateFormatVersion: 2010-09-09
Description: Red Hat Ceph Storage 3 Test Drive

Parameters:

  StandardInstanceType:
    Type: String
    Default: t2.xlarge
    AllowedValues:
      - t2.medium
      - t2.large
      - t2.xlarge
      - m5.xlarge
      - m5.large	

  CephNodeInstanceType:
    Type: String
    Default: t2.large
    AllowedValues:
      - t2.medium
      - t2.large
      - t2.xlarge
      - m5.xlarge
      - m5.large

  ClientNodeInstanceType:
    Type: String
    Default: t2.medium
    AllowedValues:
      - t2.small
      - t2.medium
      - t2.xlarge
      - m5.xlarge
      - m5.large

  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Default: generic-qwiklab
    ConstraintDescription: Must be the name of an existing EC2 key pair.

  QwiklabId:
    Type: String
    Default: master
    ConstraintDescription: Must be the name of a branch in the GitHub repository we are using in various cloud-init modules.

Mappings:
  AWSRegion2AMI:
    us-east-1:
      ami: ami-d2eed4a8
    us-east-2:
      ami: NOT_SUPPORTED
    us-west-1:
      ami: NOT_SUPPORTED
    us-west-2:
      ami: NOT_SUPPORTED
    eu-west-1:
      ami: NOT_SUPPORTED
    eu-central-1:
      ami: NOT_SUPPORTED
    ap-northeast-1:
      ami: NOT_SUPPORTED
    ap-northeast-2:
      ami: NOT_SUPPORTED
    ap-southeast-1:
      ami: NOT_SUPPORTED
    ap-southeast-2:
      ami: NOT_SUPPORTED

  SubnetCidr:
    vpc:
      cidr: 10.100.0.0/16
    network1:
      cidr: 10.100.0.0/16

Resources:

  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock:
        Fn::FindInMap:
        - SubnetCidr
        - vpc
        - cidr
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
      Tags:
      - Key: Application
        Value:
          Ref: AWS::StackId
  
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: Application
        Value:
          Ref: AWS::StackId

  InternetGatewayAttachement:
    Type: AWS::EC2::VPCGatewayAttachment
    DependsOn: InternetGateway
    Properties:
      VpcId:
        Ref: VPC
      InternetGatewayId:
        Ref: InternetGateway

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    DependsOn: InternetGateway
    Properties:
      VpcId:
        Ref: VPC
      Tags:
      - Key: Application
        Value:
          Ref: AWS::StackId

  PublicRouteTableDefaultRoute1:
    Type: AWS::EC2::Route
    DependsOn: InternetGatewayAttachement
    Properties:
      RouteTableId:
        Ref: PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        Ref: InternetGateway
  
  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: VPC
      CidrBlock:
        Fn::FindInMap:
        - SubnetCidr
        - network1
        - cidr
      MapPublicIpOnLaunch: 'true'
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs: ""
      Tags:
      - Key: Application
        Value:
          Ref: AWS::StackId

  PublicSubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: PublicSubnet1
      RouteTableId:
        Ref: PublicRouteTable

  AdminNodeSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    DependsOn: VPC
    Properties:
      VpcId:
        Ref: VPC
      GroupDescription: Firewall definition for Admin Node
      SecurityGroupIngress:
      - IpProtocol: -1
        FromPort: 0
        ToPort: 65535
        CidrIp: 10.100.0.0/16
      - IpProtocol: tcp
        FromPort: 22
        ToPort: 22
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 443
        ToPort: 443
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 8080
        ToPort: 8080
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 2003
        ToPort: 2004
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 3000
        ToPort: 3000
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp        
        FromPort: 5000
        ToPort: 5000
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 7002
        ToPort: 7002
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: 7000
        ToPort: 7000
        CidrIp: 0.0.0.0/0                                          
      - IpProtocol: icmp
        FromPort: -1
        ToPort: -1
        CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
      - IpProtocol: -1
        FromPort: 0
        ToPort: 65535
        CidrIp: 0.0.0.0/0

  InternalSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    DependsOn: VPC
    Properties:
      VpcId:
        Ref: VPC
      GroupDescription: Firewall definition for Internal Nodes
      SecurityGroupIngress:
      - IpProtocol: -1
        FromPort: 0
        ToPort: 65535
        CidrIp: 10.100.0.0/16
      - IpProtocol: icmp
        FromPort: -1
        ToPort: -1
        CidrIp: 10.100.0.0/16
      SecurityGroupEgress:
      - IpProtocol: -1
        FromPort: 0
        ToPort: 65535
        CidrIp: 0.0.0.0/0

  AdminNode:
    Type: AWS::EC2::Instance
    Properties:
      ImageId:
        Fn::FindInMap:
        - AWSRegion2AMI
        - Ref: AWS::Region
        - ami
      InstanceType:
        Ref: StandardInstanceType
      SubnetId:
        Ref: PublicSubnet1
      PrivateIpAddress : 10.100.0.10
      KeyName:
        Ref: KeyName
      SecurityGroupIds:
        - !GetAtt AdminNodeSecurityGroup.GroupId
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          VirtualName: AdminNode-bootdisk
          Ebs:
            VolumeSize: '10'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'
      Tags:
      - Key: Application
        Value:
          Ref: AWS::StackId
      UserData:
        Fn::Base64:
          !Sub |
              #cloud-config
              cloud_config_modules:
              - runcmd

              users:
              - default

              system_info:
                default_user:
                  name: cloud-user

              runcmd:
              - 'curl -X PUT -H "Content-Type:" --data-binary "{ \"Status\" : \"SUCCESS\", \"Reason\": \"Configuration Complete\", \"UniqueId\": \"AdminNode\",\"Data\": \"ceph-admin launch successful\"}"'
              - hostnamectl set-hostname ceph-admin
              - echo "cd /usr/share/ceph-sree" >> /etc/rc.d/rc.local
              - echo "/bin/bash sree.sh" >> /etc/rc.d/rc.local
              - sh /etc/rc.d/rc.local

  CephNode1:
    Type: AWS::EC2::Instance
    Properties:
      ImageId:
        Fn::FindInMap:
        - AWSRegion2AMI
        - Ref: AWS::Region
        - ami
      InstanceType:
        Ref: CephNodeInstanceType
      SubnetId:
        Ref: PublicSubnet1
      PrivateIpAddress : 10.100.0.11
      KeyName:
        Ref: KeyName
      SecurityGroupIds:
        - !GetAtt InternalSecurityGroup.GroupId
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          VirtualName: CephNode1-bootdisk
          Ebs:
            VolumeSize: '10'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'
        - DeviceName: /dev/xvdb
          VirtualName: CephNode1-disk1
          Ebs:
            VolumeSize: '500'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'
        - DeviceName: /dev/xvdc
          VirtualName: CephNode1-disk2
          Ebs:
            VolumeSize: '500'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'  
        - DeviceName: /dev/xvdd
          VirtualName: CephNode1-disk3
          Ebs:
            VolumeSize: '500'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'  
        - DeviceName: /dev/xvde
          VirtualName: CephNode1-disk4
          Ebs:
            VolumeSize: '500'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'                                
      Tags:
      - Key: Application
        Value:
          Ref: AWS::StackId
      UserData:
        Fn::Base64:
          !Sub |
              #cloud-config
              cloud_config_modules:
              - runcmd

              users:
              - default

              system_info:
                default_user:
                  name: cloud-user

              runcmd:
              - yum remove -y ceph-ansible cephmetrics-ansible
              - 'curl -X PUT -H "Content-Type:" --data-binary "{ \"Status\" : \"SUCCESS\", \"Reason\": \"Configuration Complete\", \"UniqueId\": \"CephNode1\",\"Data\": \"Ceph-node1 launch successful\" }" '
              - hostnamectl set-hostname ceph-node1

  CephNode2:
    Type: AWS::EC2::Instance
    Properties:
      ImageId:
        Fn::FindInMap:
        - AWSRegion2AMI
        - Ref: AWS::Region
        - ami
      InstanceType:
        Ref: CephNodeInstanceType
      SubnetId:
        Ref: PublicSubnet1
      PrivateIpAddress : 10.100.0.12
      KeyName:
        Ref: KeyName
      SecurityGroupIds:
        - !GetAtt InternalSecurityGroup.GroupId
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          VirtualName: CephNode2-bootdisk
          Ebs:
            VolumeSize: '10'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'
        - DeviceName: /dev/xvdb
          VirtualName: CephNode2-disk1
          Ebs:
            VolumeSize: '500'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'
        - DeviceName: /dev/xvdc
          VirtualName: CephNode2-disk2
          Ebs:
            VolumeSize: '500'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'  
        - DeviceName: /dev/xvdd
          VirtualName: CephNode2-disk3
          Ebs:
            VolumeSize: '500'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'  
        - DeviceName: /dev/xvde
          VirtualName: CephNode2-disk4
          Ebs:
            VolumeSize: '500'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'                                
      Tags:
      - Key: Application
        Value:
          Ref: AWS::StackId
      UserData:
        Fn::Base64:
          !Sub |
              #cloud-config
              cloud_config_modules:
              - runcmd

              users:
              - default

              system_info:
                default_user:
                  name: cloud-user

              runcmd:
              - yum remove -y ceph-ansible cephmetrics-ansible
              - 'curl -X PUT -H "Content-Type:" --data-binary "{ \"Status\" : \"SUCCESS\", \"Reason\": \"Configuration Complete\", \"UniqueId\": \"CephNode2\",\"Data\": \"Ceph-node2 launch successful\" }" '
              - hostnamectl set-hostname ceph-node2


  CephNode3:
    Type: AWS::EC2::Instance
    Properties:
      ImageId:
        Fn::FindInMap:
        - AWSRegion2AMI
        - Ref: AWS::Region
        - ami
      InstanceType:
        Ref: CephNodeInstanceType
      SubnetId:
        Ref: PublicSubnet1
      PrivateIpAddress : 10.100.0.13
      KeyName:
        Ref: KeyName
      SecurityGroupIds:
        - !GetAtt InternalSecurityGroup.GroupId
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          VirtualName: CephNode3-bootdisk
          Ebs:
            VolumeSize: '10'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'
        - DeviceName: /dev/xvdb
          VirtualName: CephNode3-disk1
          Ebs:
            VolumeSize: '500'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'
        - DeviceName: /dev/xvdc
          VirtualName: CephNode3-disk2
          Ebs:
            VolumeSize: '500'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'  
        - DeviceName: /dev/xvdd
          VirtualName: CephNode3-disk3
          Ebs:
            VolumeSize: '500'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'  
        - DeviceName: /dev/xvde
          VirtualName: CephNode3-disk4
          Ebs:
            VolumeSize: '500'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'                                
      Tags:
      - Key: Application
        Value:
          Ref: AWS::StackId
      UserData:
        Fn::Base64:
          !Sub |
              #cloud-config
              cloud_config_modules:
              - runcmd

              users:
              - default

              system_info:
                default_user:
                  name: cloud-user

              runcmd:
              - yum remove -y ceph-ansible cephmetrics-ansible
              - 'curl -X PUT -H "Content-Type:" --data-binary "{ \"Status\" : \"SUCCESS\", \"Reason\": \"Configuration Complete\", \"UniqueId\": \"CephNode3\",\"Data\": \"Ceph-node3 launch successful\" }" '
              - hostnamectl set-hostname ceph-node3


  CephNode4:
    Type: AWS::EC2::Instance
    Properties:
      ImageId:
        Fn::FindInMap:
        - AWSRegion2AMI
        - Ref: AWS::Region
        - ami
      InstanceType:
        Ref: CephNodeInstanceType
      SubnetId:
        Ref: PublicSubnet1
      PrivateIpAddress : 10.100.0.14
      KeyName:
        Ref: KeyName
      SecurityGroupIds:
        - !GetAtt InternalSecurityGroup.GroupId
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          VirtualName: CephNode4-bootdisk
          Ebs:
            VolumeSize: '10'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'
        - DeviceName: /dev/xvdb
          VirtualName: CephNode4-disk1
          Ebs:
            VolumeSize: '500'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'
        - DeviceName: /dev/xvdc
          VirtualName: CephNode4-disk2
          Ebs:
            VolumeSize: '500'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'  
        - DeviceName: /dev/xvdd
          VirtualName: CephNode4-disk3
          Ebs:
            VolumeSize: '500'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'  
        - DeviceName: /dev/xvde
          VirtualName: CephNode4-disk4
          Ebs:
            VolumeSize: '500'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'                                
      Tags:
      - Key: Application
        Value:
          Ref: AWS::StackId
      UserData:
        Fn::Base64:
          !Sub |
              #cloud-config
              cloud_config_modules:
              - runcmd

              users:
              - default

              system_info:
                default_user:
                  name: cloud-user

              runcmd:
              - yum remove -y ceph-ansible cephmetrics-ansible
              - 'curl -X PUT -H "Content-Type:" --data-binary "{ \"Status\" : \"SUCCESS\", \"Reason\": \"Configuration Complete\", \"UniqueId\": \"CephNode4\",\"Data\": \"Ceph-node4 launch successful\" }" '
              - hostnamectl set-hostname ceph-node4

  ClientNode1:
    Type: AWS::EC2::Instance
    Properties:
      ImageId:
        Fn::FindInMap:
        - AWSRegion2AMI
        - Ref: AWS::Region
        - ami
      InstanceType:
        Ref: ClientNodeInstanceType
      SubnetId:
        Ref: PublicSubnet1
      PrivateIpAddress : 10.100.0.20
      KeyName:
        Ref: KeyName
      SecurityGroupIds:
        - !GetAtt InternalSecurityGroup.GroupId
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          VirtualName: ClientNode1-bootdisk
          Ebs:
            VolumeSize: '10'
            VolumeType: 'gp2'
            DeleteOnTermination: 'true'                              
      Tags:
      - Key: Application
        Value:
          Ref: AWS::StackId
      UserData:
        Fn::Base64:
          !Sub |
              #cloud-config
              cloud_config_modules:
              - runcmd

              users:
              - default

              system_info:
                default_user:
                  name: cloud-user

              runcmd:
              - yum remove -y ceph-ansible cephmetrics-ansible
              - 'curl -X PUT -H "Content-Type:" --data-binary "{ \"Status\" : \"SUCCESS\", \"Reason\": \"Configuration Complete\", \"UniqueId\": \"ClientNode1\",\"Data\": \"client-node1 launch successful\" }" '
              - hostnamectl set-hostname client-node1              

  AdminNodeEIP:
    Type: AWS::EC2::EIP
    DependsOn: AdminNode
    Properties:
      Domain: VPC
      InstanceId:
        Ref: AdminNode
  

Outputs:
   AdminNodePublicIP:
     Description: "Ceph Admin Node IP Address"
     Value:
       Ref: AdminNodeEIP
   PublicDnsName:
     Description: "Ceph Admin Node DNS Name"
     Value: !GetAtt AdminNode.PublicDnsName
